<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="~$mQpY|~(./RconXJbz%">Player</variable><variable type="KIND_SpriteKind" id="PnH~W49;[[Pg^wcRg@A6">Projectile</variable><variable type="KIND_SpriteKind" id="%dZ]hsIGd4v{iH+jX^G]">Food</variable><variable type="KIND_SpriteKind" id="]^MBC9^(i9dM)Y~nTUz!">Enemy</variable><variable id="]8L}D-.AGyQ1W5Kxw5b[">mySprite</variable><variable id="Rc$s.8tr]7)TL$[W`+#q">paul</variable></variables><block type="pxt-on-start" id="pU[qh#nSr,x)W$qRSz/b" x="0" y="0"><statement name="HANDLER"><block type="game_dialog_set_frame" id="_:n=k*k_TYv,bqOzEI[I"><value name="frame"><shadow type="dialog_image_picker" id="1nIFeMPLb]).uG0?~_/-"><field name="img">img`
f f f f f f f f f f f f f f f 
f 1 1 1 1 1 1 1 1 1 1 1 1 1 f 
f 1 1 1 1 1 1 1 1 1 1 1 1 1 f 
f 1 1 1 1 1 1 1 1 1 1 1 1 1 f 
f 1 1 1 1 1 1 1 1 1 1 1 1 1 f 
f 1 1 1 1 1 1 1 1 1 1 1 1 1 f 
f 1 1 1 1 1 1 1 1 1 1 1 1 1 f 
f 1 1 1 1 1 1 1 1 1 1 1 1 1 f 
f 1 1 1 1 1 1 1 1 1 1 1 1 1 f 
f 1 1 1 1 1 1 1 1 1 1 1 1 1 f 
f 1 1 1 1 1 1 1 1 1 1 1 1 1 f 
f 1 1 1 1 1 1 1 1 1 1 1 1 1 f 
f 1 1 1 1 1 1 1 1 1 1 1 1 1 f 
f 1 1 1 1 1 1 1 1 1 1 1 1 1 f 
f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1nIFeMPLb]).uG0?~_/-"}}</data></shadow></value><next><block type="game_show_long_text" id=")wc-S*1%jJ8w^6xF][}:"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="(NDh6y|D)eQ{awOrIri_"><field name="TEXT">Conecting To Pauls Adventure 2: A New Way</field></shadow></value><next><block type="arcade_story_show_player_choices" id="-Z-zt}|i;:`qef(66@*9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="choice1"><shadow type="text" id="MXyZ2Hyko2ol(%B]kHN4"><field name="TEXT">Pauls Adventure 2 Menu</field></shadow></value><value name="choice2"><shadow type="text" id="}_wvF%lY-o9/Jg~|#?[!"><field name="TEXT">Play</field></shadow></value><value name="choice3"><shadow type="text" id="](j@yFCjn._rC7`-_hjo"><field name="TEXT">Settings</field></shadow></value><value name="choice4"><shadow type="text" id="$%~uc,tn@V$W2K5F2zBc"><field name="TEXT">Multiplayer</field></shadow></value><next><block type="controls_if" id="_|1:{{^rcEbz4/G20d@d"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id=";$geW$7jVC#y-UYj.?1s"><value name="choice"><shadow type="text" id="K@Z;goH#BaH/7_=?b8f^"><field name="TEXT">Multiplayer</field></shadow></value></block></value><statement name="DO0"><block type="arcade_story_show_player_choices" id="m~(5/vmTw4M$dK`hGO$_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="choice1"><shadow type="text" id="XPg|8Yt^yJ-7:*Sq`BaB"><field name="TEXT">Local</field></shadow></value><value name="choice2"><shadow type="text" id="C/FoiPxAV.|Apw}!7o.{"><field name="TEXT">Online</field></shadow></value><next><block type="controls_if" id="X!o^8b`+ng2x#da1,e6)"><value name="IF0"><shadow type="logic_boolean" id="2|n0wfk_mu_/~/(Ez:4K"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="}umQky?Rk4uv(S},/[wa"><value name="choice"><shadow type="text" id="n2uDsJTs/E=q3A{ljgQW"><field name="TEXT">Local</field></shadow></value></block></value><statement name="DO0"><block type="game_show_long_text" id="ouNin~]BSNhe^ibr!3-U"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="z,73fPfn@Jc#gkTJ*XtB"><field name="TEXT">To Play Online Connect your TWUG PowerLink 2 within the PC's You Like To Play Theres An Example</field></shadow></value><next><block type="gamesetbackgroundimage" id="=]ZW#56ALG6aS.2$rw[d"><value name="img"><shadow type="background_image_picker" id="X@)dO2(~)v*.W_l,Itd="><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"X@)dO2(~)v*.W_l,Itd="}}</data></shadow><block type="background_image_picker" id="HP(Q:z`Z-9lHU-D[p^ks"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
........11111111111111111111111111111111111111111111111111111111111111111111111111..............................................................................
........1........................................................................1....................................111111111111111111111111111111111111111111
........1........................................................................1....................................1........................................1
........1........................................................................1....................................1........................................1
........1........................................................................1....................................1........................................1
........1........................................................................1....................................1........................................1
........1........................................................................1....................................1........................................1
........1........................................................................1....................................1........................................1
........1........................................................................1....................................1........................................1
........1........................................................................1....................................1........................................1
........1........................................................................1....................................1........................................1
........1........................................................................1....................................1........................................1
........1........................................................................1....................................1........................................1
........1........................................................................1....................................1........................................1
........1........................................................................1....................................1........................................1
........1........................................................................1....................................1........................................1
........1........................................................................1....................................1........................................1
........1........................................................................1....................................1........................................1
........1........................................................................1....................................1........................................1
........1........................................................................1....................................1........................................1
........1........................................................................1....................................1........................................1
........1........................................................................1....................................1........................................1
........1........................................................................111111111............................1........................................1
........1........................................................................11111111111111111111111111111111111111........................................1
........1........................................................................1....................................111111111111111111111111111111111111111111
........1........................................................................1.......................................11111111111111111111111111111111111111.
........1........................................................................1.......................................1....................................1.
........1........................................................................1.......................................1....................................1.
........1........................................................................1.......................................1....................................1.
........1........................................................................1.......................................1....................................1.
........1........................................................................1.......................................1....................................1.
........11111111111111111111111111111111111111111111111111111111111111111111111111.......................................1....................................1.
.........111111111111111111111111111111111111111111111111111111111111111111111111........................................1....................................1.
.........1......................................................................1........................................1....................................1.
.........1......................................................................1........................................1....................................1.
.........1......................................................................1........................................1....................................1.
.........1......................................................................1........................................1....................................1.
.........1......................................................................1........................................1....................................1.
.........1......................................................................1........................................1....................................1.
.........1......................................................................1........................................11111111111111111111111111111111111111.
.........1......................................................................1...............................................................................
.........1......................................................................1...............................................................................
.........1......................................................................1...............................................................................
.........1......................................................................1...............................................................................
.........1......................................................................1...............................................................................
.........1......................................................................1...............................................................................
.........1......................................................................1...............................................................................
.........1......................................................................1...............................................................................
.........1......................................................................1.......................................................................3.......
.........1......................................................................1...............................................................................
.........1......................................................................1...............................................................................
.........1......................................................................1...............................................................................
.........111111111111111111111111111111111111111111111111111111111111111111111111...............................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"HP(Q:z`Z-9lHU-D[p^ks"}}</data></block></value><next><block type="game_show_long_text" id="qYYjBi~)kt(q5i7EFF8Z"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="oZ|Pj05/QJ`V//3xh6bj"><field name="TEXT">Get A PowerLink 2 and connect it Within' Your PC's</field></shadow></value><next><block type="arcade_game_reset" id="U|9~WLW5.4WMU$X)~of{"/></next></block></next></block></next></block></statement></block></next></block></statement><next><block type="controls_if" id="CiQk[]HF}OZY_):9w9Js"><value name="IF0"><shadow type="logic_boolean" id="oIkTcMv:;FgxoC:2Da`,"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="o)7RMsW(@at_((8PZ.po"><value name="choice"><shadow type="text" id="#Sa/.E4XYK2[p,T#*`DL"><field name="TEXT">Settings</field></shadow></value></block></value><statement name="DO0"><block type="arcade_story_show_player_choices" id="E1g.elSFrkI[EpbL`4E8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="choice1"><shadow type="text" id="7Zq5{=$Y`qPg,b!TLC$J"><field name="TEXT">GamNet ID</field></shadow></value><value name="choice2"><shadow type="text" id="W939|dNkNjFg)};IN$Rm"><field name="TEXT">General</field></shadow></value><next><block type="controls_if" id="[=eX|=wciipk/V%t(kkT"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="Go]wl.`G_7.Z$;d@U!AC"><value name="choice"><shadow type="text" id="[rElwi{t6NH~F[LfD)sk"><field name="TEXT">General</field></shadow></value></block></value><statement name="DO0"><block type="arcade_story_show_player_choices" id="*g#nAwNQpE..G~a-HC!m"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="choice1"><shadow type="text" id="GJlC!Nxn2NE$O)MVPRA."><field name="TEXT">Sound</field></shadow></value><value name="choice2"><shadow type="text" id="0fUhPu*Ie8lMH]?2v;Vj"><field name="TEXT">GamNet ID Settings</field></shadow></value><value name="choice3"><shadow type="text" id="Z#3JZWUMokk$)!;Zqt)u"><field name="TEXT">Brightness</field></shadow></value><value name="choice4"><shadow type="text" id="bR,o4EN(QX7XA/,rM+G|"><field name="TEXT">About</field></shadow></value></block></statement><next><block type="controls_if" id="$bCsz]M{9kQy;yt)o=F/"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="b4*/E=:q*)oB:4mZz4#K"><value name="choice"><shadow type="text" id="pATq5g}6Is!Vx3qM5Ga;"><field name="TEXT">GamNet ID</field></shadow></value></block></value><statement name="DO0"><block type="game_show_long_text" id="fa4jhQd)Y{PMBM;5}Esl"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="6QqKO2P|qx;MDVy1o6`x"><field name="TEXT">Connect Your GamNet ID to Pauls Adventure 2 to get Features Like Multiplayer</field></shadow></value><next><block type="arcade_game_reset" id="6,6z[(IY1^nA2h4l/aqf"/></next></block></statement><next><block type="controls_if" id="N-{2BTtuST0n7BU=0=B%"><value name="IF0"><shadow type="logic_boolean" id="Ia*SFU(SCln?Z4]}htG3"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="P-8#n`$7]iX-%X?(J_x7"><value name="choice"><shadow type="text" id="6MPAT,ctGCg2EUCXKp|O"><field name="TEXT">GamNet ID</field></shadow></value></block></value><statement name="DO0"><block type="game_show_long_text" id="+v?eMKH1e#t*BzwsDTOV"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="B7X@)6geVE/m^b;LQay0"><field name="TEXT">Connect Your GamNet ID to Pauls Adventure 2 to get Features Like Multiplayer</field></shadow></value><next><block type="arcade_game_reset" id="yYFMrfo_dS.)KYUQx%bf"/></next></block></statement></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="]vX`V2S}3*^S^Y0d/sC_"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="9F,g%1+mda=Y7[:GATDw"><value name="choice"><shadow type="text" id="NL-{WuY3ywCQ}X.Yx|d:"><field name="TEXT">Play</field></shadow></value></block></value><statement name="DO0"><block type="arcade_story_show_player_choices" id="L2pTfLd7S];h4VuEp1h3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="choice1"><shadow type="text" id="5AdQSyq=I/1NMn1+n}~g"><field name="TEXT">Paul</field></shadow></value><value name="choice2"><shadow type="text" id="~^FzyVM2HQHyF9C^#/Ec"><field name="TEXT">Quit</field></shadow></value><next><block type="controls_if" id="!k^SH9yOwQ1gjl0D}tij"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="Dds(/iX0?G@E5VP={TIv"><value name="choice"><shadow type="text" id="dHN@N802A4Nf%fRd0Q.T"><field name="TEXT">Paul</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="n3ELXr%L#j(U#vBJM%n["><field name="VAR" id="Rc$s.8tr]7)TL$[W`+#q">paul</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="wiD^s-m;HVe6nbS)k-V{"><value name="img"><shadow type="screen_image_picker" id="i$o,_KjK1+}AnGlvh8=G"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"i$o,_KjK1+}AnGlvh8=G"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@X@,{]zBg6FE9,)|hDg$"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="dAnj^|V|2Ol|kOmPoAA6"><value name="sprite"><block type="variables_get" id="uT^Nd%:K4Qg^bv3:.x,J"><field name="VAR" id="Rc$s.8tr]7)TL$[W`+#q">paul</field></block></value></block></next></block></statement></block></next></block></statement><next><block type="game_control_sprite" id="E,lh:%7QH/i)6MEQL1cY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Jo-K(lV^q|+|YT8Z[vDH"><field name="VAR" id="Rc$s.8tr]7)TL$[W`+#q">paul</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="8v.7uq+;dWmvn.UQfd!7"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="R=GQF`=6.%|jsC=6E}9="><field name="speed">100</field></shadow></value><next><block type="tilemap_editor" id="bv5|m3/z`Y/Csnch*.Ch"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="arcade_story_last_answer" id="sR2@xQ.mth-5!gZKD*p)" disabled="true" x="490" y="570"><value name="choice"><shadow type="text" id="2}^q)=p5bs}$||gb#lD/" disabled="true"><field name="TEXT">Play</field></shadow></value></block></xml>