<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="~$mQpY|~(./RconXJbz%">Player</variable><variable type="KIND_SpriteKind" id="PnH~W49;[[Pg^wcRg@A6">Projectile</variable><variable type="KIND_SpriteKind" id="%dZ]hsIGd4v{iH+jX^G]">Food</variable><variable type="KIND_SpriteKind" id="]^MBC9^(i9dM)Y~nTUz!">Enemy</variable><variable id="]8L}D-.AGyQ1W5Kxw5b[">mySprite</variable><variable id="Rc$s.8tr]7)TL$[W`+#q">paul</variable></variables><block type="pxt-on-start" id="pU[qh#nSr,x)W$qRSz/b" x="0" y="0"><statement name="HANDLER"><block type="game_dialog_set_frame" id="_:n=k*k_TYv,bqOzEI[I"><value name="frame"><shadow type="dialog_image_picker" id="1nIFeMPLb]).uG0?~_/-"><field name="img">img`
f f f f f f f f f f f f f f f 
f 1 1 1 1 1 1 1 1 1 1 1 1 1 f 
f 1 1 1 1 1 1 1 1 1 1 1 1 1 f 
f 1 1 1 1 1 1 1 1 1 1 1 1 1 f 
f 1 1 1 1 1 1 1 1 1 1 1 1 1 f 
f 1 1 1 1 1 1 1 1 1 1 1 1 1 f 
f 1 1 1 1 1 1 1 1 1 1 1 1 1 f 
f 1 1 1 1 1 1 1 1 1 1 1 1 1 f 
f 1 1 1 1 1 1 1 1 1 1 1 1 1 f 
f 1 1 1 1 1 1 1 1 1 1 1 1 1 f 
f 1 1 1 1 1 1 1 1 1 1 1 1 1 f 
f 1 1 1 1 1 1 1 1 1 1 1 1 1 f 
f 1 1 1 1 1 1 1 1 1 1 1 1 1 f 
f 1 1 1 1 1 1 1 1 1 1 1 1 1 f 
f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1nIFeMPLb]).uG0?~_/-"}}</data></shadow></value><next><block type="game_show_long_text" id=")wc-S*1%jJ8w^6xF][}:"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="(NDh6y|D)eQ{awOrIri_"><field name="TEXT">Conecting To Pauls Adventure 2: A New Way</field></shadow></value><next><block type="arcade_story_show_player_choices" id="-Z-zt}|i;:`qef(66@*9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="choice1"><shadow type="text" id="MXyZ2Hyko2ol(%B]kHN4"><field name="TEXT">Season One</field></shadow></value><value name="choice2"><shadow type="text" id="}_wvF%lY-o9/Jg~|#?[!"><field name="TEXT">Play</field></shadow></value><value name="choice3"><shadow type="text" id="](j@yFCjn._rC7`-_hjo"><field name="TEXT">Settings</field></shadow></value><value name="choice4"><shadow type="text" id="$%~uc,tn@V$W2K5F2zBc"><field name="TEXT">Multiplayer</field></shadow></value><value name="choice5"><shadow type="text" id="Pi%R@M/c+GgGTQj=j)/|"><field name="TEXT">Season One</field></shadow></value><next><block type="controls_if" id="9[~4V.G~tpH*8?N)UbmF"><value name="IF0"><shadow type="logic_boolean" id="tE:d1MtTWACzBx|9PB#Q"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="(8=rT_rw:jX5([vCZ_@U"><value name="choice"><shadow type="text" id="!y#U?~fbcVRl4[wf8#O]"><field name="TEXT">Season One</field></shadow></value></block></value><statement name="DO0"><block type="arcade_story_show_player_choices" id="D=VN3[!-Quk9g`D?mPU("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="choice1"><shadow type="text" id="7o(*x,e6JXBwHa/s_2)r"><field name="TEXT">New On This Season</field></shadow></value><value name="choice2"><shadow type="text" id="CWC5x[VJDy3{b`9RwW.8"><field name="TEXT">Play Season One</field></shadow></value><value name="choice3"><shadow type="text" id="f8|(?(BqEj6-0Q.%!M|V"><field name="TEXT">More...</field></shadow></value><next><block type="controls_if" id="tKUYp9.EXh:rtC%9]7{u"><value name="IF0"><shadow type="logic_boolean" id="Eh)|[+8]f8P_EEgIs]Iz"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="+q[1Yn(LG7x8kioY?}R]"><value name="choice"><shadow type="text" id="]8M]~/b2!?+dEYh}58M3"><field name="TEXT">More...</field></shadow></value></block></value><statement name="DO0"><block type="arcade_story_show_player_choices" id="%9:+%JyZ3U@u:fDMkWRr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="choice1"><shadow type="text" id="ubyCy{Lf)lNLoI9c/=|_"><field name="TEXT"/></shadow></value><value name="choice2"><shadow type="text" id="KimvN~8}gpn~wS4Zl[P:"><field name="TEXT">Story Of Season</field></shadow></value></block></statement></block></next></block></statement><next><block type="controls_if" id="_|1:{{^rcEbz4/G20d@d"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id=";$geW$7jVC#y-UYj.?1s"><value name="choice"><shadow type="text" id="K@Z;goH#BaH/7_=?b8f^"><field name="TEXT">Multiplayer</field></shadow></value></block></value><statement name="DO0"><block type="arcade_story_show_player_choices" id="m~(5/vmTw4M$dK`hGO$_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="choice1"><shadow type="text" id="XPg|8Yt^yJ-7:*Sq`BaB"><field name="TEXT">Local</field></shadow></value><value name="choice2"><shadow type="text" id="C/FoiPxAV.|Apw}!7o.{"><field name="TEXT">Online</field></shadow></value><next><block type="controls_if" id="X!o^8b`+ng2x#da1,e6)"><value name="IF0"><shadow type="logic_boolean" id="2|n0wfk_mu_/~/(Ez:4K"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="}umQky?Rk4uv(S},/[wa"><value name="choice"><shadow type="text" id="n2uDsJTs/E=q3A{ljgQW"><field name="TEXT">Local</field></shadow></value></block></value><statement name="DO0"><block type="game_show_long_text" id="ouNin~]BSNhe^ibr!3-U"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="z,73fPfn@Jc#gkTJ*XtB"><field name="TEXT">To Play Online Connect your TWUG PowerLink 2 within the PC's You Like To Play Theres An Example</field></shadow></value><next><block type="gamesetbackgroundimage" id="=]ZW#56ALG6aS.2$rw[d"><value name="img"><shadow type="background_image_picker" id="X@)dO2(~)v*.W_l,Itd="><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"X@)dO2(~)v*.W_l,Itd="}}</data></shadow><block type="background_image_picker" id="HP(Q:z`Z-9lHU-D[p^ks"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
........11111111111111111111111111111111111111111111111111111111111111111111111111..............................................................................
........1........................................................................1....................................111111111111111111111111111111111111111111
........1........................................................................1....................................1........................................1
........1........................................................................1....................................1........................................1
........1........................................................................1....................................1........................................1
........1........................................................................1....................................1........................................1
........1........................................................................1....................................1........................................1
........1........................................................................1....................................1........................................1
........1........................................................................1....................................1........................................1
........1........................................................................1....................................1........................................1
........1........................................................................1....................................1........................................1
........1........................................................................1....................................1........................................1
........1........................................................................1....................................1........................................1
........1........................................................................1....................................1........................................1
........1........................................................................1....................................1........................................1
........1........................................................................1....................................1........................................1
........1........................................................................1....................................1........................................1
........1........................................................................1....................................1........................................1
........1........................................................................1....................................1........................................1
........1........................................................................1....................................1........................................1
........1........................................................................1....................................1........................................1
........1........................................................................1....................................1........................................1
........1........................................................................111111111............................1........................................1
........1........................................................................11111111111111111111111111111111111111........................................1
........1........................................................................1....................................111111111111111111111111111111111111111111
........1........................................................................1.......................................11111111111111111111111111111111111111.
........1........................................................................1.......................................1....................................1.
........1........................................................................1.......................................1....................................1.
........1........................................................................1.......................................1....................................1.
........1........................................................................1.......................................1....................................1.
........1........................................................................1.......................................1....................................1.
........11111111111111111111111111111111111111111111111111111111111111111111111111.......................................1....................................1.
.........111111111111111111111111111111111111111111111111111111111111111111111111........................................1....................................1.
.........1......................................................................1........................................1....................................1.
.........1......................................................................1........................................1....................................1.
.........1......................................................................1........................................1....................................1.
.........1......................................................................1........................................1....................................1.
.........1......................................................................1........................................1....................................1.
.........1......................................................................1........................................1....................................1.
.........1......................................................................1........................................11111111111111111111111111111111111111.
.........1......................................................................1...............................................................................
.........1......................................................................1...............................................................................
.........1......................................................................1...............................................................................
.........1......................................................................1...............................................................................
.........1......................................................................1...............................................................................
.........1......................................................................1...............................................................................
.........1......................................................................1...............................................................................
.........1......................................................................1...............................................................................
.........1......................................................................1.......................................................................3.......
.........1......................................................................1...............................................................................
.........1......................................................................1...............................................................................
.........1......................................................................1...............................................................................
.........111111111111111111111111111111111111111111111111111111111111111111111111...............................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"HP(Q:z`Z-9lHU-D[p^ks"}}</data></block></value><next><block type="game_show_long_text" id="qYYjBi~)kt(q5i7EFF8Z"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="oZ|Pj05/QJ`V//3xh6bj"><field name="TEXT">Get A PowerLink 2 and connect it Within' Your PC's</field></shadow></value><next><block type="arcade_game_reset" id="U|9~WLW5.4WMU$X)~of{"/></next></block></next></block></next></block></statement></block></next></block></statement><next><block type="controls_if" id="CiQk[]HF}OZY_):9w9Js"><value name="IF0"><shadow type="logic_boolean" id="oIkTcMv:;FgxoC:2Da`,"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="o)7RMsW(@at_((8PZ.po"><value name="choice"><shadow type="text" id="#Sa/.E4XYK2[p,T#*`DL"><field name="TEXT">Settings</field></shadow></value></block></value><statement name="DO0"><block type="arcade_story_show_player_choices" id="E1g.elSFrkI[EpbL`4E8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="choice1"><shadow type="text" id="7Zq5{=$Y`qPg,b!TLC$J"><field name="TEXT">GamNet ID</field></shadow></value><value name="choice2"><shadow type="text" id="W939|dNkNjFg)};IN$Rm"><field name="TEXT">General</field></shadow></value><next><block type="controls_if" id="[=eX|=wciipk/V%t(kkT"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="Go]wl.`G_7.Z$;d@U!AC"><value name="choice"><shadow type="text" id="[rElwi{t6NH~F[LfD)sk"><field name="TEXT">General</field></shadow></value></block></value><statement name="DO0"><block type="arcade_story_show_player_choices" id="*g#nAwNQpE..G~a-HC!m"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="choice1"><shadow type="text" id="GJlC!Nxn2NE$O)MVPRA."><field name="TEXT">Sound</field></shadow></value><value name="choice2"><shadow type="text" id="0fUhPu*Ie8lMH]?2v;Vj"><field name="TEXT">GamNet ID Settings</field></shadow></value><value name="choice3"><shadow type="text" id="Z#3JZWUMokk$)!;Zqt)u"><field name="TEXT">Brightness</field></shadow></value><value name="choice4"><shadow type="text" id="bR,o4EN(QX7XA/,rM+G|"><field name="TEXT">About</field></shadow></value><next><block type="controls_if" id="h;.y6MJ=pWgxRS;1GC|6"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="[dul~CAOIbQsc4/ZoAwf"><value name="choice"><shadow type="text" id=";;D.~`RJK4$6DtM1Ud]w"><field name="TEXT">About</field></shadow></value></block></value><statement name="DO0"><block type="arcade_story_show_player_choices" id="dS(A|+`M?mqy;R+p+.M`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="choice1"><shadow type="text" id=")3/|nma_!rtCjN]k8ElA"><field name="TEXT">Copyright</field></shadow></value><value name="choice2"><shadow type="text" id="O!wn5nyIj5R9-}[4w~*K"><field name="TEXT">About Game</field></shadow></value><value name="choice3"><shadow type="text" id="F?{3Z-z]=KY(3[:x5Bu["><field name="TEXT">Manual</field></shadow></value><value name="choice4"><shadow type="text" id="1:vpp^8~a507!T#9U^)s"><field name="TEXT"/></shadow></value><next><block type="controls_if" id=";73/#4`I}rlBvR[e8N:K"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="Ct-$9Q$9F?-^ub5_*TQ5"><value name="choice"><shadow type="text" id="2A:5z(K`MIu,kqClvsjD"><field name="TEXT">Copyright</field></shadow></value></block></value><statement name="DO0"><block type="game_show_long_text" id="d{{n0tPuYGGff;7gMHkY"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="}1*8cw[J]kMqj5Q%%|~0"><field name="TEXT">Copyright ©2021 Tpro Studios, Paul, Miss Gardou, Is some of our Registered Marks. Microsoft MakeCode, Microsoft is a Trademark of Microsoft Corporation ©Microsoft Corporation</field></shadow></value><next><block type="arcade_game_reset" id="Nix`N1^FNzlFdj1)WVw]"/></next></block></statement><next><block type="controls_if" id="]~%d:#zz9xYhU@;_lS=B"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="`%}%-M,4DTvMw^8*@.0C"><value name="choice"><shadow type="text" id="@XiMQk5{G!4b?tgE^J4h"><field name="TEXT">Manual</field></shadow></value></block></value><statement name="DO0"><block type="game_show_long_text" id="?H*KCh[rbHB}-?%=auVx"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="6#x!F5dUC7%FqXUI+kgT"><field name="TEXT">Press A Button To Continue, In Game Press A Does Nothing, Press MENU To Get A Show of Pauls Adventure 2 Menu Press RESET To Restart The Game Use the + To Move Into The Options and Move Paul, Press A Again to Reset</field></shadow></value><next><block type="arcade_game_reset" id="K3#1WWHES9~L]9,~H$$L"/></next></block></statement><next><block type="controls_if" id="s~a1A*%Pi6%j;qY!OHZ{"><value name="IF0"><shadow type="logic_boolean" id="ei5cK;Hhh=q!$0Inz+Vp"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="Ox2-X+?wS0jTV_zIkwu2"><value name="choice"><shadow type="text" id="`uQ6,xsP[xrjf2)E%NQ:"><field name="TEXT">About Game</field></shadow></value></block></value><statement name="DO0"><block type="game_show_long_text" id="-OM,GAZU[3EOg6=03J-M"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="v[f()/ri`|N9Eq#%jfsu"><field name="TEXT">Pauls Adventure 2 Season 1 Version 1.2.1</field></shadow></value><next><block type="arcade_game_reset" id=")bj#z1]t1pmVId^4`FX#"/></next></block></statement></block></next></block></next></block></next></block></statement></block></next></block></statement><next><block type="controls_if" id="$bCsz]M{9kQy;yt)o=F/"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="b4*/E=:q*)oB:4mZz4#K"><value name="choice"><shadow type="text" id="pATq5g}6Is!Vx3qM5Ga;"><field name="TEXT">GamNet ID</field></shadow></value></block></value><statement name="DO0"><block type="game_show_long_text" id="fa4jhQd)Y{PMBM;5}Esl"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="6QqKO2P|qx;MDVy1o6`x"><field name="TEXT">Connect Your GamNet ID to Pauls Adventure 2 to get Features Like Multiplayer</field></shadow></value><next><block type="arcade_game_reset" id="6,6z[(IY1^nA2h4l/aqf"/></next></block></statement><next><block type="controls_if" id="N-{2BTtuST0n7BU=0=B%"><value name="IF0"><shadow type="logic_boolean" id="Ia*SFU(SCln?Z4]}htG3"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="P-8#n`$7]iX-%X?(J_x7"><value name="choice"><shadow type="text" id="6MPAT,ctGCg2EUCXKp|O"><field name="TEXT">GamNet ID</field></shadow></value></block></value><statement name="DO0"><block type="game_show_long_text" id="+v?eMKH1e#t*BzwsDTOV"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="B7X@)6geVE/m^b;LQay0"><field name="TEXT">Connect Your GamNet ID to Pauls Adventure 2 to get Features Like Multiplayer</field></shadow></value><next><block type="arcade_game_reset" id="yYFMrfo_dS.)KYUQx%bf"/></next></block></statement></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="]vX`V2S}3*^S^Y0d/sC_"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="9F,g%1+mda=Y7[:GATDw"><value name="choice"><shadow type="text" id="NL-{WuY3ywCQ}X.Yx|d:"><field name="TEXT">Play</field></shadow></value></block></value><statement name="DO0"><block type="arcade_story_show_player_choices" id="L2pTfLd7S];h4VuEp1h3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="choice1"><shadow type="text" id="5AdQSyq=I/1NMn1+n}~g"><field name="TEXT">Paul</field></shadow></value><value name="choice2"><shadow type="text" id="~^FzyVM2HQHyF9C^#/Ec"><field name="TEXT">Quit</field></shadow></value><next><block type="controls_if" id="!k^SH9yOwQ1gjl0D}tij"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="Dds(/iX0?G@E5VP={TIv"><value name="choice"><shadow type="text" id="dHN@N802A4Nf%fRd0Q.T"><field name="TEXT">Paul</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="n3ELXr%L#j(U#vBJM%n["><field name="VAR" id="Rc$s.8tr]7)TL$[W`+#q">paul</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="wiD^s-m;HVe6nbS)k-V{"><value name="img"><shadow type="screen_image_picker" id="i$o,_KjK1+}AnGlvh8=G"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"i$o,_KjK1+}AnGlvh8=G"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@X@,{]zBg6FE9,)|hDg$"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="tilemap_editor" id="bv5|m3/z`Y/Csnch*.Ch"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="camerafollow" id="dAnj^|V|2Ol|kOmPoAA6"><value name="sprite"><block type="variables_get" id="uT^Nd%:K4Qg^bv3:.x,J"><field name="VAR" id="Rc$s.8tr]7)TL$[W`+#q">paul</field></block></value><next><block type="game_control_sprite" id="E,lh:%7QH/i)6MEQL1cY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Jo-K(lV^q|+|YT8Z[vDH"><field name="VAR" id="Rc$s.8tr]7)TL$[W`+#q">paul</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="8v.7uq+;dWmvn.UQfd!7"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="R=GQF`=6.%|jsC=6E}9="><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="animation_editor" id="i|:?-S7d|1m~9gpRje:z" disabled="true" x="282" y="468"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"i|:?-S7d|1m~9gpRje:z"}}</data></block><block type="animation_editor" id="oBnG)did4REQ@)z~}{v0" disabled="true" x="338" y="512"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"oBnG)did4REQ@)z~}{v0"}}</data></block><block type="arcade_story_last_answer" id="sR2@xQ.mth-5!gZKD*p)" disabled="true" x="490" y="570"><value name="choice"><shadow type="text" id="2}^q)=p5bs}$||gb#lD/" disabled="true"><field name="TEXT">Play</field></shadow></value></block><block type="keyonevent" id="^a2zPzs!xY#2GT`^5r9|" x="1130" y="1170"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="arcade_story_show_player_choices" id="K-1u;3qZv5y|x`hcQ]^L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="choice1"><shadow type="text" id="4sq23$[b}0M)c#SW?X,y"><field name="TEXT">Volume</field></shadow></value><value name="choice2"><shadow type="text" id="40uJ|{7t:i-7?2)O`cx#"><field name="TEXT">Developers</field></shadow></value><value name="choice3"><shadow type="text" id="/c%Mx!`gES)^?:T]PyVY"><field name="TEXT">Return</field></shadow></value><value name="choice4"><shadow type="text" id="4VJ)Yzie~6-AaTgtKWK/"><field name="TEXT">Exit</field></shadow></value><value name="choice5"><shadow type="text" id="d9!o29~`tJRv.)PxDMg4"><field name="TEXT">Old Menu</field></shadow></value><next><block type="controls_if" id="9EWiGO:S*Y)3JC:F%e|z"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="~kLB)GrwghRq2Q~ZbKgE"><value name="choice"><shadow type="text" id="UF=bE5,gm{wp+|cwBg:0"><field name="TEXT">Developers</field></shadow></value></block></value><statement name="DO0"><block type="arcade_story_show_player_choices" id="/kyNCP^%J=LG|p^;!K_["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="choice1"><shadow type="text" id="!uYCC:].|hsxQXU?`W99"><field name="TEXT">DevTools</field></shadow></value><value name="choice2"><shadow type="text" id="2P*e0,C+D(jl=%^(hd(6"><field name="TEXT">More...</field></shadow></value><next><block type="controls_if" id="sw8+*-.^j[^Z?[dc:BJ/"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="Rki8mp=X(wD#!2R37-vR"><value name="choice"><shadow type="text" id="]RR9DR9NFr2.u1w#lY`-"><field name="TEXT">DevTools</field></shadow></value></block></value><statement name="DO0"><block type="arcade_story_show_player_choices" id="{q:v3ed[]Nof.S#{#LSS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="choice1"><shadow type="text" id="u.t)^X?Xj|+VKFJy]wv0"><field name="TEXT">Console Mode</field></shadow></value><value name="choice2"><shadow type="text" id="FmmHdS[}B4B:(iWdr(a^"><field name="TEXT">API Visor </field></shadow></value><value name="choice3"><shadow type="text" id="HTE.GLq;U*;^O48_Ef!("><field name="TEXT">About DevTools</field></shadow></value></block></statement></block></next></block></statement><next><block type="controls_if" id=",zjZ1z-B^v{)I`3Aq7X)"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="IW:;O@%=QUzJzU5=33!f"><value name="choice"><shadow type="text" id="u7g(Lme0BS)Md@BVdOMa"><field name="TEXT">Exit</field></shadow></value></block></value><statement name="DO0"><block type="arcade_story_show_player_choices" id="+J@v{%[Hwri;5fP~~-a%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="choice1"><shadow type="text" id="xK_zuaCGwor|_*Trpu+p"><field name="TEXT">Go Home</field></shadow></value><value name="choice2"><shadow type="text" id="[M?q`*::3p.+kCNZFWqL"><field name="TEXT">I Changed My Mind...</field></shadow></value><next><block type="controls_if" id="sFmXjH!MR9?ED9whjD*$"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="Pw1e3|IB(C/G`Dx6#EhH"><value name="choice"><shadow type="text" id="AjF9wbDR[vNw4FHM5mia"><field name="TEXT">Go Home</field></shadow></value></block></value><statement name="DO0"><block type="game_show_long_text" id="jN_,{AjtsSf7,#l^DVZ5"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="R.ej?u|Q!11_fRuEhu1N"><field name="TEXT">Sure? Your Progress will Do Not Save</field></shadow></value><next><block type="arcade_story_show_player_choices" id="u|Kb8Lsbq$=)j.zRN{#R"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="choice1"><shadow type="text" id="x2!-gg^ca-zq4xLXp[Be"><field name="TEXT">Yes</field></shadow></value><value name="choice2"><shadow type="text" id="t(Jlte/N0580.y|e6j=M"><field name="TEXT">No</field></shadow></value><next><block type="controls_if" id="K-gB*IyKnQD},?v}4aTa"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="Z$~jdz4L6?86;#^oaj`L"><value name="choice"><shadow type="text" id="s[1rnuCey`*]S=ituWt."><field name="TEXT">Yes</field></shadow></value></block></value><statement name="DO0"><block type="arcade_game_reset" id=":VLE5mTt.P`j@X-SHYou"/></statement></block></next></block></next></block></statement></block></next></block></statement></block></next></block></next></block></statement></block><block type="keyonevent" id="Et..Vif8h[%{ogEEDV,4" x="1194" y="1624"><field name="button">controller.menu</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="arcade_story_show_player_choices" id=")/{nC+@{zw~1Ct@BrT*l"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="choice1"><shadow type="text" id="XG5Ui6-dTnsLF,w$ppM:"><field name="TEXT">Volume</field></shadow></value><value name="choice2"><shadow type="text" id="hnz97Eg%-(ACDJZt9;_k"><field name="TEXT">Developers</field></shadow></value><value name="choice3"><shadow type="text" id="z7s(z6+zh#qy3}}}P.2."><field name="TEXT">Return</field></shadow></value><value name="choice4"><shadow type="text" id="f=Cul)X7aYhY.lbev=u,"><field name="TEXT">Exit</field></shadow></value><value name="choice5"><shadow type="text" id="{MCWPExdU@Oc@yX!~hlv"><field name="TEXT">Old Menu</field></shadow></value><next><block type="controls_if" id="/|6ViVbaB~mBZYDx{eh4"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="0jiBB0l(`1jY{LX#4P[a"><value name="choice"><shadow type="text" id="hsLB-L0`/0Oi[ldWM@Bw"><field name="TEXT">Developers</field></shadow></value></block></value><statement name="DO0"><block type="arcade_story_show_player_choices" id=".Tmt]6sAt_fF%d2b3{.s"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="choice1"><shadow type="text" id="B|+?ULbXBEra9740F%J("><field name="TEXT">DevTools</field></shadow></value><value name="choice2"><shadow type="text" id="R%yG}0,$Pv}HNWnP~bvD"><field name="TEXT">More...</field></shadow></value><next><block type="controls_if" id="4ax488kT|k9PCAp[j?g1"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="WY^HKLizV*~K(Z=y+NJ{"><value name="choice"><shadow type="text" id="_!nco{4h{@u7HJFzcGB5"><field name="TEXT">DevTools</field></shadow></value></block></value><statement name="DO0"><block type="arcade_story_show_player_choices" id="Scnv;VCCVgWF:Hh?D#!D"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="choice1"><shadow type="text" id="s^nbO2mm97`~l*)o4k-t"><field name="TEXT">Console Mode</field></shadow></value><value name="choice2"><shadow type="text" id="ZL/{PM%)q_v%H#l9_X:_"><field name="TEXT">API Visor </field></shadow></value><value name="choice3"><shadow type="text" id="B/;G|Y?G7Zz5A=+R|{EK"><field name="TEXT">About DevTools</field></shadow></value></block></statement></block></next></block></statement><next><block type="controls_if" id="KC#NP;S%c,|T+jOkw`!L"><value name="IF0"><shadow type="logic_boolean" id="LnYA]7N?]dAzLjEoh*4M"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="uu:@L8H`:Z4PAsPoCc*w"><value name="choice"><shadow type="text" id=",E9E`ea4!Y!9?Ii69g3P"><field name="TEXT">Exit</field></shadow></value></block></value><statement name="DO0"><block type="arcade_story_show_player_choices" id="[8dE0oW0{Pkc2ITo7]Tf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="choice1"><shadow type="text" id="(bTQ|.S}Xy`WjZ)yufT,"><field name="TEXT">Go Home</field></shadow></value><value name="choice2"><shadow type="text" id="928vHSVLjrY-|cc2y=}["><field name="TEXT">I Changed My Mind...</field></shadow></value><next><block type="controls_if" id="%;K]B0X=qKXhbzjW)`F["><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="5rU,n?Vi`tqa*DS:dO=+"><value name="choice"><shadow type="text" id="b-n6CcjEBU:fj8l2ahAt"><field name="TEXT">Go Home</field></shadow></value></block></value><statement name="DO0"><block type="game_show_long_text" id="9K32{GJ[^25hz6=.MhDI"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="NQ8M+%@g3#Ik_B2~Xa_@"><field name="TEXT">Sure? Your Progress will Do Not Save</field></shadow></value><next><block type="arcade_story_show_player_choices" id="yJ$j:r+H(]+3r!ss@iH["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="choice1"><shadow type="text" id="XC695+G:-U/ix@48:7vo"><field name="TEXT">Yes</field></shadow></value><value name="choice2"><shadow type="text" id="**EG#eboG/W0(Mt*^Kv."><field name="TEXT">No</field></shadow></value><next><block type="controls_if" id="*j=C7/8/[,})sM1oX6i3"><value name="IF0"><shadow type="logic_boolean" id="Kj4@:.]gH,Mqv((6TsR:"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="an0@4,(6kjLU7McQOyC$"><value name="choice"><shadow type="text" id="2mo|=fj#[U)B|{!86!h("><field name="TEXT">Yes</field></shadow></value></block></value><statement name="DO0"><block type="arcade_game_reset" id="Wdn7i(8je=}uoWiYLI0U"/></statement></block></next></block></next></block></statement></block></next></block></statement></block></next></block></next></block></statement></block></xml>